# Web
web.current_version.url = http://www.retorte.ch/imc_current_version.txt
web.website.url = http://www.retorte.ch/tools/interval_music_compositor/
web.userAgent.update = Interval Music Compositor [Update Checker]

imc.outfile.sound.infix = imc_out
imc.outfile.playlist.suffix = playlist.txt
imc.temporaryFile.suffix = .imc_wav
imc.workPath = ./

imc.audio.cutoff.start = 5000
imc.audio.cutoff.end = 5000
imc.audio.volume.max_average_amplitude = 31786
imc.audio.volume.window_size = 1

imc.audio.bpm.bottom_threshold = 30
imc.audio.bpm.top_threshold = 240
imc.audio.bpm.trackLength = 40
imc.audio.determine_bpm.trackLength = 40

ui.envelope.width = 620
ui.envelope.height = 140

# Audio settings
imc.musicList.max_entries = 256

# System settings
imc.import.maximumWorkerThreads = 4