apply plugin: 'java-library'

group = 'ch.retorte.intervalmusiccompositor'
version = parent.version

ext.moduleName = 'intervalmusiccompositor.core'

compileJava {
  inputs.property('moduleName', moduleName)
  doFirst {
    options.compilerArgs = [
        '--module-path', classpath.asPath
    ]
    classpath = files()
  }
}

dependencies {
  compile project(':intervalmusiccompositor.spi')
  compile project(':intervalmusiccompositor.model')
  compile project(':intervalmusiccompositor.commons')
  compile project(':intervalmusiccompositor.commons.audio')

  compile 'com.tritonus:org.tritonus.share:0.3.6'
  compile 'com.tritonus:org.tritonus.remaining:0.3.6'
  compile 'com.tritonus:org.tritonus.dsp:0.3.6'
  compile 'javazoom:javazoom.javalayer:1.0.1'
}
