apply plugin: 'java-library'

group = 'ch.retorte.intervalmusiccompositor'
version = parent.version

ext.moduleName = 'intervalmusiccompositor.encoder.mpeg'

dependencies {
  compile project(':intervalmusiccompositor.spi')
  compile project(':intervalmusiccompositor.model')
  compile project(':intervalmusiccompositor.commons')

  compile 'net.sourceforge.lame:net.sourceforge.lame:3.98.4'
}
