apply plugin: 'java'

group = 'ch.retorte.intervalmusiccompositor'
version = parent.version

ext.moduleName = 'intervalmusiccompositor.model'

compileJava {
  inputs.property('moduleName', moduleName)
  doFirst {
    options.compilerArgs = [
        '--module-path', classpath.asPath
    ]
    classpath = files()
  }
}

dependencies {
  //compile 'com.google.guava:guava:27.0.1-jre'
}
