# interval-music-compositor

./: .gitignore  .travis.yml  HOW_TO_RELEASE.md  README.md  build.gradle  content.markdown  download.markdown  et_cetera.markdown  features.markdown  feedback_support.markdown  index.html  index.markdown  instructions.markdown  markdowntest.md  params.json  settings.gradle  test.html
intervalmusiccompositor.app/: build.gradle  gradle.properties
intervalmusiccompositor.app/src/main/java/: module-info.java
intervalmusiccompositor.app/src/main/java/ch/retorte/intervalmusiccompositor/: IntervalMusicCompositor.java  Main.java  MainControl.java
intervalmusiccompositor.app/src/main/java/ch/retorte/intervalmusiccompositor/bundle/: AppBundleProvider.java
intervalmusiccompositor.app/src/main/java/ch/retorte/intervalmusiccompositor/messagebus/: ConsoleMessageHandler.java  ConsolePrinter.java  DebugMessageHandler.java  DebugMessagePrinter.java  MessageBus.java
intervalmusiccompositor.app/src/main/resources/: CHANGELOG.txt  imc.properties
intervalmusiccompositor.app/src/test/java/ch/retorte/intervalmusiccompositor/messagebus/: ConsoleMessageHandlerTest.java  DebugMessageHandlerTest.java  DebugMessagePrinterTest.java  MessageBusTest.java
intervalmusiccompositor.beatroot/: build.gradle
intervalmusiccompositor.beatroot/src/main/java/: module-info.java
intervalmusiccompositor.beatroot/src/main/java/at/ofai/music/beatroot/: Agent.java  AgentList.java  AudioProcessor.java  BeatRoot.java  Induction.java
intervalmusiccompositor.beatroot/src/main/java/at/ofai/music/util/: Event.java  EventList.java  Peaks.java
intervalmusiccompositor.beatroot/src/test/java/ch/retorte/intervalmusiccompositor/bpm/: BeatRootIntegrationTest.java
intervalmusiccompositor.build.dependencies/: build.gradle
intervalmusiccompositor.commons/: build.gradle
intervalmusiccompositor.commons.audio/: build.gradle
intervalmusiccompositor.commons.audio/src/main/java/: module-info.java
intervalmusiccompositor.commons.audio/src/main/java/ch/retorte/intervalmusiccompositor/audio/: AudioStreamUtil.java
intervalmusiccompositor.commons/src/main/java/: module-info.java
intervalmusiccompositor.commons/src/main/java/ch/retorte/intervalmusiccompositor/commons/: ArrayHelper.java  ExceptionMessageExtractor.java  FormatTime.java  MessageFormatBundle.java  Utf8Bundle.java  Utf8Control.java  Utils.java  VersionChecker.java
intervalmusiccompositor.commons/src/test/java/ch/retorte/intervalmusiccompositor/commons/: ArrayHelperTest.java  FormatTimeTest.java  Utf8BundleIntegrationTest.java
intervalmusiccompositor.commons/src/test/resources/: test.properties
intervalmusiccompositor.core/: build.gradle
intervalmusiccompositor.core/src/main/java/: module-info.java
intervalmusiccompositor.core/src/main/java/ch/retorte/intervalmusiccompositor/audiofile/: AudioFile.java  AudioFileFactory.java
intervalmusiccompositor.core/src/main/java/ch/retorte/intervalmusiccompositor/cache/: CacheQueueItem.java  CacheQueueManager.java  CreateCacheJob.java  CreateCacheJobManager.java
intervalmusiccompositor.core/src/main/resources/: core_imc.properties  core_imc_de.properties  core_imc_en.properties
intervalmusiccompositor.decoder.aac/: build.gradle
intervalmusiccompositor.decoder.aac/src/main/java/: module-info.java
intervalmusiccompositor.decoder.aac/src/test/resources/: 10s_silence.aac
intervalmusiccompositor.decoder.flac/: build.gradle
intervalmusiccompositor.decoder.flac/src/main/java/: module-info.java
intervalmusiccompositor.decoder.flac/src/test/resources/: 10s_silence.flac
intervalmusiccompositor.decoder.mp3/: build.gradle
intervalmusiccompositor.decoder.mpeg/: build.gradle
intervalmusiccompositor.decoder.mpeg/src/main/java/: module-info.java
intervalmusiccompositor.decoder.ogg/: build.gradle
intervalmusiccompositor.decoder.ogg/src/main/java/: module-info.java
intervalmusiccompositor.decoder.wave/: build.gradle
intervalmusiccompositor.decoder.wave/src/main/java/: module-info.java
intervalmusiccompositor.encoder.mp3/: build.gradle
intervalmusiccompositor.encoder.mpeg/: build.gradle
intervalmusiccompositor.encoder.mpeg/src/main/java/: module-info.java
intervalmusiccompositor.encoder.ogg/: build.gradle
intervalmusiccompositor.encoder.ogg/src/main/java/: module-info.java
intervalmusiccompositor.fxUi/: build.gradle
intervalmusiccompositor.fxUi/src/main/java/: module-info.java
intervalmusiccompositor.fxUi/src/main/resources/: ui_imc.properties  ui_imc_de.properties  ui_imc_en.properties
intervalmusiccompositor.fxUi/src/main/resources/layouts/: AudioFileListCell.fxml  BpmWindow.fxml  DebugLogWindow.fxml  FirstStartWindow.fxml  MainScreen.fxml  PreferencesWindow.fxml  SoundEffectsEntry.fxml  SoundEffectsPane.fxml
intervalmusiccompositor.fxUi/src/main/resources/styles/: MainScreen.css  fonts.css
intervalmusiccompositor.model/: build.gradle
intervalmusiccompositor.model/src/main/java/: module-info.java
intervalmusiccompositor.model/src/main/java/ch/retorte/intervalmusiccompositor/: ChangeListener.java  Version.java
intervalmusiccompositor.model/src/test/java/ch/retorte/intervalmusiccompositor/: VersionTest.java
intervalmusiccompositor.soundeffects/: build.gradle
intervalmusiccompositor.soundeffects/src/main/java/: module-info.java
intervalmusiccompositor.soundeffects/src/main/java/ch/retorte/intervalmusiccompositor/: BuiltInSoundEffectsProvider.java
intervalmusiccompositor.spi/: build.gradle
intervalmusiccompositor.spi/src/main/java/: module-info.java
intervalmusiccompositor.ui.fx/: build.gradle
intervalmusiccompositor.ui.fx/src/main/java/: module-info.java
intervalmusiccompositor.ui.fx/src/main/resources/: ui_imc_de.properties  ui_imc_en.properties
intervalmusiccompositor.ui.fx/src/main/resources/layouts/: SoundEffectsEntry.fxml  SoundEffectsPane.fxml
intervalmusiccompositor.ui.fx/src/main/resources/styles/: AudioFileListCell.css  MainScreen.css
intervalmusiccompositor.ui.swing/: build.gradle
(+284 files in other folders)
