buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
  }
}

plugins {
  id 'org.javamodularity.moduleplugin' version '1.8.7' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.javamodularity.moduleplugin'

    java {
      modularity.inferModulePath = true
    }

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
        mavenLocal()

        flatDir {
            dirs project(':intervalmusiccompositor.build').file('flat_repository')
        }
    }

    dependencies {
      testCompile 'org.assertj:assertj-core:3.13.2'
      testCompile 'junit:junit:4.13-beta-1'
      testCompile 'org.mockito:mockito-core:2.23.4'
    }

  afterEvaluate {
    repositories {
      mavenCentral()
    }

  }
}






