include "intervalmusiccompositor.spi",
  "intervalmusiccompositor.model",
  "intervalmusiccompositor.app",
  "intervalmusiccompositor.core",
  "intervalmusiccompositor.ui.swing",
  "intervalmusiccompositor.beatroot",
  "intervalmusiccompositor.build",
  "intervalmusiccompositor.build.dependencies",
  "intervalmusiccompositor.commons",
  "intervalmusiccompositor.commons.audio",
  "intervalmusiccompositor.decoder.mpeg",
  "intervalmusiccompositor.decoder.wave",
  "intervalmusiccompositor.decoder.ogg",
  "intervalmusiccompositor.decoder.flac",
  "intervalmusiccompositor.decoder.aac",
  "intervalmusiccompositor.encoder.wave",
  "intervalmusiccompositor.encoder.mpeg",
  "intervalmusiccompositor.encoder.ogg",
  "intervalmusiccompositor.soundeffects"
