include "intervalmusiccompositor.spi",
  "intervalmusiccompositor.model",
  "intervalmusiccompositor.app",
  "intervalmusiccompositor.core",
  "intervalmusiccompositor.fxUi",
  "intervalmusiccompositor.beatroot",
  "intervalmusiccompositor.build",
  "intervalmusiccompositor.commons",
  "intervalmusiccompositor.decoder.mp3",
  "intervalmusiccompositor.decoder.wave",
  "intervalmusiccompositor.decoder.ogg",
  "intervalmusiccompositor.decoder.flac",
  "intervalmusiccompositor.decoder.aac",
  "intervalmusiccompositor.encoder.wave",
  "intervalmusiccompositor.encoder.mp3",
  "intervalmusiccompositor.encoder.ogg"
