apply plugin: 'java-library'

group = 'ch.retorte.intervalmusiccompositor'
version = parent.version

ext.moduleName = 'intervalmusiccompositor.ui.fx'

dependencies {
  implementation project(':intervalmusiccompositor.model')
  implementation project(':intervalmusiccompositor.spi')
  implementation project(':intervalmusiccompositor.commons')
  implementation project(':intervalmusiccompositor.core')

  implementation 'org.apache.commons:commons-lang3:3.12.0'

  compileOnly 'org.openjfx:javafx-base:17.0.0.1:linux'
  compileOnly 'org.openjfx:javafx-graphics:17.0.0.1:linux'
  compileOnly 'org.openjfx:javafx-controls:17.0.0.1:linux'
  compileOnly 'org.openjfx:javafx-fxml:17.0.0.1:linux'
  compileOnly 'org.openjfx:javafx-swing:17.0.0.1:linux'
}
