apply plugin: 'java-library'

group = 'ch.retorte.intervalmusiccompositor'
version = parent.version

ext.moduleName = 'intervalmusiccompositor.decoder.wave'

dependencies {
  compile project(':intervalmusiccompositor.spi')
  compile project(':intervalmusiccompositor.model')

  compile 'com.tritonus:org.tritonus.share:0.3.6'
  compile 'com.tritonus:org.tritonus.remaining:0.3.6'
}
