apply plugin: 'java-library'

group = 'ch.retorte.intervalmusiccompositor'
version = parent.version

ext.moduleName = 'intervalmusiccompositor.decoder.wave'

dependencies {
  implementation project(':intervalmusiccompositor.spi')
  implementation project(':intervalmusiccompositor.model')
  implementation project(':intervalmusiccompositor.commons')
  implementation project(':intervalmusiccompositor.build.dependencies')
}
