apply plugin: 'java-library'

group = 'ch.retorte.intervalmusiccompositor'
version = parent.version

ext.moduleName = 'intervalmusiccompositor.decoder.ogg'

dependencies {
  implementation project(':intervalmusiccompositor.spi')
  implementation project(':intervalmusiccompositor.model')
  implementation project(':intervalmusiccompositor.commons')
  implementation project(':intervalmusiccompositor.build.dependencies')

  implementation 'com.googlecode.soundlibs:jorbis:0.0.17-2'
  implementation 'org:jaudiotagger:2.0.3'
}
