apply plugin: 'java-library'

group = 'ch.retorte.intervalmusiccompositor'
version = parent.version

ext.moduleName = 'intervalmusiccompositor.decoder.ogg'

dependencies {
    implementation project(':intervalmusiccompositor.spi')
    implementation project(':intervalmusiccompositor.model')
    implementation project(':intervalmusiccompositor.commons')

    implementation 'com.googlecode.soundlibs:jorbis:0.0.17.4'
    implementation 'org:jaudiotagger:2.0.3'
    implementation 'com.tritonus:org.tritonus.share:0.3.6'
    implementation 'com.tritonus:org.tritonus.remaining:0.3.6'
    implementation 'com.tritonus:org.tritonus.jorbis:0.3.6'
}
