apply plugin: 'java-library'

group = 'ch.retorte.intervalmusiccompositor'
version = parent.version

ext.moduleName = 'intervalmusiccompositor.decoder.ogg'

dependencies {
  compile project(':intervalmusiccompositor.spi')
  compile project(':intervalmusiccompositor.model')
  
  compile 'com.tritonus:org.tritonus.share:0.3.6'
  compile 'com.googlecode.soundlibs:jorbis:0.0.17-2'
  compile 'com.tritonus:org.tritonus.jorbis:0.3.6'
  compile 'org:jaudiotagger:2.0.3'
}
