apply plugin: 'java-library'

group = 'ch.retorte.intervalmusiccompositor'
version = parent.version

ext.moduleName = 'intervalmusiccompositor.ui.swing'

dependencies {
  compile project(':intervalmusiccompositor.model')
  compile project(':intervalmusiccompositor.spi')
  compile project(':intervalmusiccompositor.commons')
}
