ui.program_icon.large = program_icon_small.png
ui.program_icon.small = program_icon.png

ui.start_image = starter_background.png
ui.about.icon = retorte_icon.png

ui.form.blend_mode.icon1 = blend_mode_1.png
ui.form.blend_mode.icon2 = blend_mode_2.png
ui.form.enumeration_mode.icon1 = enumeration_mode_1.png
ui.form.enumeration_mode.icon2 = enumeration_mode_2.png

ui.determine_bpm.play_button.icon = play_icon.png
ui.determine_bpm.stop_button.icon = stop_icon.png

imc.audiofile.musicicon = music_icon.png
imc.audiofile.erroricon = error_icon.png
imc.audiofile.waitingicon = waiting_icon.gif
imc.audiofile.tooshorticon = tooshort_icon.png

# About box
ui.about.hyperlink = <html>Project website: <a href='#'>retorte.ch</a></html>
ui.about.plainHyperlink = Project website: retorte.ch
ui.about.website.url = http://nwaldispuehl.github.io/interval-music-compositor/

imc.audio.bpm.convergence_range = 6
imc.audio.bpm.convergence_threshold = 0.75

imc.audio.determine_bpm.tap_wind
ow_length = 50
imc.audio.determine_bpm.tap_list_initial_length = 2048
imc.audio.determine_bpm.tap_break_length = 4000
