apply plugin: 'java-library'

group = 'ch.retorte.intervalmusiccompositor'
version = parent.version

ext.moduleName = 'intervalmusiccompositor.decoder.flac'

dependencies {
    implementation project(':intervalmusiccompositor.spi')
    implementation project(':intervalmusiccompositor.model')
    implementation project(':intervalmusiccompositor.commons')

    implementation 'org:jaudiotagger:2.0.3'
    implementation 'org.kc7bfi:org.kc7bfi.jflac:1.3'

}
