apply plugin: 'java-library'

group = 'ch.retorte.intervalmusiccompositor'
version = parent.version

ext.moduleName = 'intervalmusiccompositor.decoder.flac'

dependencies {
  compile project(':intervalmusiccompositor.spi')
  compile project(':intervalmusiccompositor.model')

  compile 'com.tritonus:org.tritonus.share:0.3.6'
  compile 'org:jaudiotagger:2.0.3'
  compile 'org.kc7bfi:org.kc7bfi.jflac:1.3'

}
