apply plugin: 'java-library'

group = 'ch.retorte.intervalmusiccompositor'
version = parent.version

ext.moduleName = 'intervalmusiccompositor.fxui'

compileJava {
  inputs.property('moduleName', moduleName)
  doFirst {
    options.compilerArgs = [
        '--module-path', classpath.asPath,
    ]
    classpath = files()
  }
}

dependencies {
  compile project(':intervalmusiccompositor.model')
  compile project(':intervalmusiccompositor.spi')
  compile project(':intervalmusiccompositor.commons')

  compile 'org.apache.commons:commons-lang3:3.6'

  compile 'org.openjfx:javafx-base:11.0.1:linux'
  compile 'org.openjfx:javafx-graphics:11.0.1:linux'
  compile 'org.openjfx:javafx-controls:11.0.1:linux'
  compile 'org.openjfx:javafx-fxml:11.0.1:linux'
  compile 'org.openjfx:javafx-swing:11.0.1:linux'
}
