apply plugin: 'java'

group = 'ch.retorte.intervalmusiccompositor'
version = '2.6.0'

dependencies {
  compile project(':intervalmusiccompositor.model')
  compile project(':intervalmusiccompositor.spi')
  compile project(':intervalmusiccompositor.commons')

  compile 'org.apache.commons:commons-lang3:3.6'
}
