<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?><?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefWidth="800" maxWidth="Infinity" prefHeight="600" maxHeight="Infinity" xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="10" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">
        <padding>
            <Insets top="5" bottom="5" right="5" left="5"/>
        </padding>
        <BorderPane maxWidth="Infinity">
            <left>
                <Label text="%ui.debugLog.description">
                    <padding>
                        <Insets top="5" bottom="5" right="5" left="5"/>
                    </padding>
                </Label>
            </left>
            <right>
                <Button fx:id="closeButton" text="%ui.debugLog.closeButton"/>
            </right>
        </BorderPane>

        <TextArea editable="false" fx:id="logField" prefWidth="800" maxWidth="Infinity" prefHeight="4096" maxHeight="Infinity" />
    </VBox>
</AnchorPane>