apply plugin: 'java-library'

group = 'ch.retorte.intervalmusiccompositor'
version = parent.version

ext.moduleName = 'intervalmusiccompositor.encoder.ogg'

dependencies {
  compile project(':intervalmusiccompositor.spi')
  compile project(':intervalmusiccompositor.model')
  compile project(':intervalmusiccompositor.commons')

  compile 'vorbis.java:vorbis.java:1.0.0-beta'
}
