apply plugin: 'java'

group = 'ch.retorte.intervalmusiccompositor'
version = parent.version

ext.moduleName = 'intervalmusiccompositor.soundeffects'

dependencies {
  compile project(':intervalmusiccompositor.spi')
  compile project(':intervalmusiccompositor.model')
  compile project(':intervalmusiccompositor.commons')
  compile project(':intervalmusiccompositor.commons.audio')
}
