apply plugin: 'java'

group = 'ch.retorte.intervalmusiccompositor'
version = parent.version

ext.moduleName = 'intervalmusiccompositor.soundeffects'

compileJava {
  inputs.property('moduleName', moduleName)
  doFirst {
    options.compilerArgs = [
        '--module-path', classpath.asPath
    ]
    classpath = files()
  }
}

dependencies {
  compile project(':intervalmusiccompositor.spi')
  compile project(':intervalmusiccompositor.model')
  compile project(':intervalmusiccompositor.commons')
  compile project(':intervalmusiccompositor.commons.audio')
}
