apply plugin: 'java-library'

group = 'ch.retorte.intervalmusiccompositor'
version = parent.version

ext.moduleName = 'intervalmusiccompositor.commons.audio'

compileJava {
  inputs.property('moduleName', moduleName)
  doFirst {
    options.compilerArgs = [
        '--module-path', classpath.asPath
    ]
    classpath = files()
  }
}

dependencies {
  compile 'com.tritonus:org.tritonus.share:0.3.6'
  compile 'com.tritonus:org.tritonus.remaining:0.3.6'
}
