apply plugin: 'java-library'

group = 'ch.retorte.intervalmusiccompositor'
version = parent.version

ext.moduleName = 'intervalmusiccompositor.decoder.mp3'

compileJava {
  inputs.property('moduleName', moduleName)
  doFirst {
    options.compilerArgs = [
        '--module-path', classpath.asPath
    ]
    classpath = files()
  }
}

dependencies {
  compile project(':intervalmusiccompositor.spi')
  compile project(':intervalmusiccompositor.model')
  
  compile 'javazoom.spi:javazoom.spi.mp3spi:1.9.5'
  compile 'com.tritonus:org.tritonus.share:0.3.6'
  compile 'javazoom:javazoom.javalayer:1.0.1'
  compile 'org:jaudiotagger:2.0.3'
}
