apply plugin: 'java'

group = 'ch.retorte.intervalmusiccompositor'
version = '2.5.0'

dependencies {
  compile project(':intervalmusiccompositor.spi')
  compile project(':intervalmusiccompositor.model')
  compile project(':intervalmusiccompositor.commons')

  compile 'net.sourceforge.lame:net.sourceforge.lame:3.98.4'
}
